import numpy as np
from collections import OrderedDict

class WeatherSimulation:
    def __init__(self, transition_struct, holding_days):
        self.holding_days = holding_days
        self.transition_struct = transition_struct
        for i in transition_struct:
            if sum(list(transition_struct[i].values())) != 1:
                raise RuntimeError("sum of probabilities is not equal to 1")
        self._current_state = "sunny"
        self.remaining_days = 0  # Initialize remaining_days
       
    def get_states(self):
        return list(self.transition_struct)
    
    def set_state(self, new_state):
        self._current_state = new_state
    
    def current_state(self):
        return self._current_state
    
    def current_state_remaining_days(self):
        return self.remaining_days
   
    def next_state(self):
        list_of_states, number_of_states = self.get_states(), len(self.get_states())
        if not self.current_state_remaining_days():
            for st in range(number_of_states):
                if self.current_state() == list_of_states[st]:
                    next_state = np.random.choice(
                        a=list_of_states,
                        size=1,
                        replace=True,
                        p=list(self.transition_struct[list_of_states[st]].values())
                    )[0]
                    self.set_state(next_state)
                    break
            self.remaining_days = self.holding_days.get(self.current_state(), 0)
        else:
            self.remaining_days -= 1
    
    def iterable(self):
        while True:
            yield self.current_state()
            self.next_state()
    
    def simulate(self, days):
        list_of_weather_states, list_of_hold_states = [], []
        list_of_states, number_of_states = self.get_states(), len(self.get_states())
        object_iter = self.iterable()
        for i in range(days):
            list_of_weather_states.append(next(object_iter))
            list_of_hold_states.append(next(object_iter))
        state_count = {i: list_of_weather_states.count(i) for i in list_of_states}
        total_states_count = sum(state_count.values())
        return [round(state_count[i] / total_states_count * 100, 2) for i in state_count]